#MYSQL version database settings
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/frame?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=


# ********* db pool info *******
# init pool size
jdbc.initialSize = 5
# max Active pool size
jdbc.maxTotal = 20
# max free pool size, if free pool size bigger than this value 
# pool will release 
jdbc.maxIdle= 5
# min free pool size,if free pool size litter than this value 
# will make new connect 
jdbc.minIdle= 2
# max Wait time Millis if connect time bigger than this value
# throw exception. default -1 no limit.
jdbc.maxWait = 30 * 1000
# validation Query sql
jdbc.validationQuery = select 1
# check idle connection one time between 3H
jdbc.timeBetweenEvictionRunsMillis = 10800000
# connection idle 6 H,will be removed 
jdbc.minEvictableIdleTimeMillis = 21600000
# test get,return Idle.must validationQuery.
jdbc.testOnBorrow = true
jdbc.testOnReturn = true
jdbc.testWhileIdle = true