# webframe

./: .classpath  build.properties  build.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/classes/: jdbc.properties  log4j.xml  mail_server.properties  resourceMessage.properties
WebContent/WEB-INF/classes/db/: frame.sql
WebContent/WEB-INF/classes/sqlMapper/frame/: RoleGroupRelateMapper.xml  RoleMapper.xml  RoleModuleRelateMapper.xml  SysPropertyMapper.xml  UserMapper.xml  UserRoleRelateMapper.xml  generator.xml
WebContent/WEB-INF/conf/: jdbc.properties  tools.xml
WebContent/WEB-INF/views/: footer.html  header.html  index.html  json_view.html  leftMenu.html  login.html  topMenu.html
WebContent/WEB-INF/views/admin/: domainModules.html  domainRoles.html  moduleActionDialog.html  modules.html  roleDialog.html  roles.html  userDialog.html  userRoleDialog.html  users.html
WebContent/WEB-INF/views/error/: building.html  error.html
WebContent/css/: error.css  frame.css  login.css  menu.css
WebContent/images/: Thumbs.db
WebContent/js/: frame.utils.js  login.js  topArea.js
WebContent/js/admin/: domainModules.js  roles.js  users.js
WebContent/plugin/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
frame/com/frame/bean/: GridBean.java  MenuItem.java  TreeGridBean.java
frame/com/frame/controller/admin/: DomainController.java  RoleController.java  UserController.java
frame/com/frame/controller/base/: CustomSimpleMappingExceptionResolver.java  RandImgCreaterController.java  WebAppMainController.java
frame/com/frame/email/: Base64.java  EmailMessage.java  EmailMessageListener.java  EmailNotFoundException.java  EmailSender.java  EmailSenderCallBack.java  EmailSenderQueue.java  FileJMCoder.java  Main.java  MyQueuePublisher.java  SerializableMessage.java
frame/com/frame/exception/: AuthorizationException.java  BaseAppException.java  BaseAppExceptionDto.java  ExceptionHandler.java
frame/com/frame/util/: AssertUtil.java  ConfigHelper.java  Constants.java  DateUtil.java  JsonUtil.java  NumberUtil.java  PropUtils.java  ReflectionUtils.java  StringUtil.java  SystemPath.java
frame/com/frame/web/: ApplicationModel.java  InitServlet.java  MessageSourceHelper.java  SecurityFilter.java  SessionListener.java  SessionManager.java  SpringContextAgent.java  VelocityToolbox20View.java
resource/: errorCode.properties  spring.xml
resource/sqlMapper/daems/: generator.bat  generator.xml
resource/sqlMapper/frame/: DomainMapper.xml  ModuleMapper.xml  generator.bat
run/: StartWebApplication.java
service/frame/com/frame/api/: IDomain.java  IModule.java  IRole.java  IRoleModuleRelate.java  IUser.java  IUserRoleRelate.java  ObjectConstants.java
service/frame/com/frame/api/impl/: DomainImpl.java  ModuleImpl.java  RoleImpl.java  RoleModuleRelateImpl.java  UserImpl.java  UserRoleRelateImpl.java
service/frame/com/frame/model/bean/: Domain.java  DomainCriteria.java  Module.java  ModuleCriteria.java  Role.java  RoleCriteria.java  RoleGroupRelate.java  RoleGroupRelateCriteria.java  RoleModuleRelate.java  RoleModuleRelateCriteria.java  SysProperty.java  SysPropertyCriteria.java  User.java  UserCriteria.java  UserRoleRelate.java  UserRoleRelateCriteria.java
service/frame/com/frame/model/dao/: DomainMapper.java  ModuleMapper.java  RoleGroupRelateMapper.java  RoleMapper.java  RoleModuleRelateMapper.java  SysPropertyMapper.java  UserMapper.java  UserRoleRelateMapper.java
test/com/frame/api/: UserTest.java
